{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "public",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@lumiere/api",
  "functions": {
    "api/handler.js": {
      "includeFiles": "dist/vercel.cjs",
      "maxDuration": 30
    }
  },
  "rewrites": [{ "source": "/:path*", "destination": "/api/handler" }]
}
